# Kotlin Multiplatform
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Gradle
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin Compiler
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx4096m
