// Path: merchant/src/commonMain/kotlin/com/zeropay/merchant/verification/VerificationManager.kt

package com.zeropay.merchant.verification

import android.content.Context
import android.util.Log
import com.zeropay.merchant.alerts.AlertPriority
import com.zeropay.merchant.alerts.MerchantAlertService
import com.zeropay.merchant.config.MerchantConfig
import com.zeropay.merchant.fraud.FraudDetector
import com.zeropay.merchant.fraud.RateLimiter
import com.zeropay.merchant.models.*
import com.zeropay.sdk.Factor
import com.zeropay.sdk.api.VerificationClient
import com.zeropay.sdk.cache.RedisCacheClient
import com.zeropay.sdk.security.CryptoUtils
import com.zeropay.sdk.integration.BackendIntegration
import com.zeropay.sdk.models.api.FactorDigest
import com.zeropay.sdk.security.AntiTampering
import com.zeropay.sdk.security.SecurityPolicy
import kotlinx.coroutines.withContext
import kotlinx.coroutines.Dispatchers
import java.time.Instant
import java.util.UUID
// REMOVED: import java.util.concurrent.ConcurrentHashMap - Not KMP compatible

/**
 * Verification Manager - PRODUCTION VERSION v2.0
 *
 * Core orchestrator for merchant-side user verification.
 *
 * NEW IN V2.0:
 * - ✅ Backend API integration with automatic fallback
 * - ✅ Circuit breaker pattern for resilience
 * - ✅ Session management via API
 * - ✅ Zero-knowledge verification via backend
 *
 * Process Flow:
 * 1. Create session with UUID (via API or local)
 * 2. Retrieve enrolled factors from backend/cache
 * 3. Challenge user to complete factors
 * 4. Verify via API (with constant-time comparison on backend)
 * 5. Generate ZK-SNARK proof (optional)
 * 6. Return verification result
 *
 * Security:
 * - Constant-time digest comparison (backend)
 * - Rate limiting per user/device
 * - Fraud detection
 * - Session timeout enforcement
 * - Attempt tracking
 *
 * @param redisCacheClient Cache client for factor retrieval (fallback)
 * @param verificationClient Backend API client (optional, primary)
 * @param backendIntegration Backend integration utility (optional)
 * @param digestComparator Constant-time comparator (local fallback)
 * @param proofGenerator ZK-SNARK proof generator
 * @param fraudDetector Fraud detection system
 * @param rateLimiter Rate limiter
 *
 * @version 2.0.0
 * @date 2025-10-18
 */
class VerificationManager(
    private val redisCacheClient: RedisCacheClient,
    private val verificationClient: VerificationClient? = null,
    private val backendIntegration: BackendIntegration? = null,
    private val digestComparator: DigestComparator,
    private val proofGenerator: ProofGenerator,
    private val fraudDetector: FraudDetector,
    private val rateLimiter: RateLimiter,
    private val merchantAlertService: MerchantAlertService? = null
) {
    
    companion object {
        private const val TAG = "VerificationManager"
    }
    
    // Active sessions
    private val activeSessions = MutableMap<String, VerificationSession>()
    
    /**
     * Create verification session
     * 
     * @param userId User UUID
     * @param merchantId Merchant identifier
     * @param transactionAmount Transaction amount
     * @param deviceFingerprint Optional device fingerprint
     * @param ipAddress Optional IP address
     * @return Verification session or error
     */
    suspend fun createSession(
        context: Context,
        userId: String,
        merchantId: String,
        transactionAmount: Double,
        deviceFingerprint: String? = null,
        ipAddress: String? = null
    ): Result<VerificationSession> = withContext(Dispatchers.IO) {
        try {
            println("Creating verification session for user: $userId")

            // ========== SECURITY CHECK ==========

            val securityDecision = performSecurityCheck(context, userId, merchantId)

            // Handle security decision
            when (securityDecision.action) {
                SecurityPolicy.SecurityAction.BLOCK_PERMANENT,
                SecurityPolicy.SecurityAction.BLOCK_TEMPORARY -> {
                    println("Security check blocked verification: ${securityDecision.action}")
                    println("Threats: ${securityDecision.threats.joinToString(", ")}")

                    // Alert merchant about security threat
                    securityDecision.merchantAlert?.let { alert ->
                        alertMerchant(merchantId, alert)
                    }

                    return@withContext Result.failure(
                        SecurityException(securityDecision.userMessage).also {
                            it.initCause(SecurityViolationException(securityDecision))
                        }
                    )
                }

                SecurityPolicy.SecurityAction.DEGRADE -> {
                    println("Degraded mode active: ${securityDecision.userMessage}")

                    // Alert merchant about degraded mode
                    securityDecision.merchantAlert?.let { alert ->
                        alertMerchant(merchantId, alert)
                    }

                    // Continue with verification but merchant is alerted
                }

                SecurityPolicy.SecurityAction.WARN -> {
                    println("Security warning: ${securityDecision.userMessage}")
                    // Continue normally
                }

                SecurityPolicy.SecurityAction.ALLOW -> {
                    // All good, proceed
                }
            }

            // ========== RATE LIMITING ==========

            // Check rate limiting
            if (!rateLimiter.allowVerificationAttempt(userId, deviceFingerprint, ipAddress)) {
                return@withContext Result.failure(
                    Exception("Rate limit exceeded. Please try again later.")
                )
            }
            
            // Check fraud detection
            val fraudCheck = fraudDetector.checkFraud(userId, deviceFingerprint, ipAddress)
            if (!fraudCheck.isLegitimate) {
                println("Fraud detected for user: $userId - ${fraudCheck.reason}")
                return@withContext Result.failure(
                    Exception("Verification blocked: ${fraudCheck.reason}")
                )
            }
            
            // Try API session creation first
            val apiSession = tryApiSessionCreation(userId, merchantId, transactionAmount)
            if (apiSession != null) {
                println("Session created via API: ${apiSession.sessionId}")
                activeSessions[apiSession.sessionId] = apiSession
                return@withContext Result.success(apiSession)
            }

            println("API session creation unavailable/failed, using local session")

            // FALLBACK: Retrieve enrolled factors from cache
            val factorsResult = redisCacheClient.retrieveEnrollment(userId)
            if (factorsResult.isFailure) {
                return@withContext Result.failure(
                    Exception("User not found or enrollment expired")
                )
            }

            val enrolledFactors = factorsResult.getOrNull()!!

            // Validate minimum factors (PSD3 SCA)
            if (enrolledFactors.size < MerchantConfig.MIN_FACTORS_REQUIRED) {
                return@withContext Result.failure(
                    Exception("Insufficient factors enrolled")
                )
            }

            // Create local session
            val session = VerificationSession(
                sessionId = UUID.randomUUID().toString(),
                userId = userId,
                merchantId = merchantId,
                transactionAmount = transactionAmount,
                requiredFactors = enrolledFactors.keys.toList(),
                deviceFingerprint = deviceFingerprint,
                ipAddress = ipAddress
            )
            
            activeSessions[session.sessionId] = session
            
            println("Verification session created: ${session.sessionId}")
            Result.success(session)
            
        } catch (e: Exception) {
            println("Failed to create session")
            Result.failure(e)
        }
    }
    
    /**
     * Submit factor for verification
     * 
     * @param sessionId Session identifier
     * @param factor Factor being submitted
     * @param digest Submitted digest
     * @return Verification result
     */
    suspend fun submitFactor(
        sessionId: String,
        factor: Factor,
        digest: ByteArray
    ): VerificationResult = withContext(Dispatchers.IO) {
        try {
            val session = activeSessions[sessionId]
                ?: return@withContext VerificationResult.Failure(
                    sessionId = sessionId,
                    error = MerchantConfig.VerificationError.INVALID_UUID,
                    message = "Session not found",
                    attemptNumber = 0,
                    canRetry = false
                )
            
            // Check session expiration
            if (session.isExpired()) {
                activeSessions.remove(sessionId)
                return@withContext VerificationResult.Failure(
                    sessionId = sessionId,
                    error = MerchantConfig.VerificationError.TIMEOUT,
                    message = "Session expired",
                    attemptNumber = session.attemptCount,
                    canRetry = true
                )
            }
            
            // Check if factor is required
            if (!session.requiredFactors.contains(factor)) {
                return@withContext VerificationResult.Failure(
                    sessionId = sessionId,
                    error = MerchantConfig.VerificationError.FACTOR_MISMATCH,
                    message = "Factor not required for this user",
                    attemptNumber = session.attemptCount,
                    canRetry = true
                )
            }
            
            // Add to session
            session.addCompletedFactor(factor, digest)
            
            // Check if all factors completed
            if (session.isComplete()) {
                // Verify all digests
                verifySession(session)
            } else {
                // More factors needed
                VerificationResult.PendingFactors(
                    sessionId = sessionId,
                    remainingFactors = session.requiredFactors.filter { !session.completedFactors.contains(it) },
                    completedFactors = session.completedFactors.toList()
                )
            }
            
        } catch (e: Exception) {
            println("Failed to submit factor")
            VerificationResult.Failure(
                sessionId = sessionId,
                error = MerchantConfig.VerificationError.UNKNOWN,
                message = e.message ?: "Unknown error",
                attemptNumber = 0,
                canRetry = true
            )
        }
    }
    
    /**
     * Verify complete session
     * 
     * @param session Verification session
     * @return Verification result
     */
    private suspend fun verifySession(session: VerificationSession): VerificationResult {
        session.attemptCount++

        try {
            println("Verifying session: ${session.sessionId}")

            // ========== SESSION TIMEOUT CHECK ==========
            // SECURITY: Prevent offline brute-force attacks by enforcing timeout
            if (session.isExpired()) {
                activeSessions.remove(session.sessionId)
                println("Session expired: ${session.sessionId}")
                return VerificationResult.Failure(
                    sessionId = session.sessionId,
                    error = MerchantConfig.VerificationError.TIMEOUT,
                    message = "Session expired. Please start a new verification.",
                    attemptNumber = session.attemptCount,
                    canRetry = true
                )
            }

            // Try API verification first
            val apiResult = tryApiVerification(session)
            if (apiResult != null) {
                println("Verification completed via API")
                return apiResult
            }

            println("API verification unavailable/failed, using local verification")

            // FALLBACK: Retrieve enrolled digests from cache
            val enrolledDigestsResult = redisCacheClient.retrieveEnrollment(session.userId)
            if (enrolledDigestsResult.isFailure) {
                return VerificationResult.Failure(
                    sessionId = session.sessionId,
                    error = MerchantConfig.VerificationError.USER_NOT_FOUND,
                    message = "Enrollment data not found",
                    attemptNumber = session.attemptCount,
                    canRetry = false
                )
            }

            val enrolledDigests = enrolledDigestsResult.getOrNull()!!
            
            // Compare all digests (constant-time)
            val allMatch = session.submittedDigests.all { (factor, submittedDigest) ->
                val enrolledDigest = enrolledDigests[factor]
                if (enrolledDigest == null) {
                    println("No enrolled digest for factor: ${factor.name}")
                    false
                } else {
                    digestComparator.compare(submittedDigest, enrolledDigest)
                }
            }
            
            if (!allMatch) {
                // Check max attempts
                if (session.isMaxAttemptsReached()) {
                    activeSessions.remove(session.sessionId)
                    return VerificationResult.Failure(
                        sessionId = session.sessionId,
                        error = MerchantConfig.VerificationError.DIGEST_VERIFICATION_FAILED,
                        message = "Maximum attempts reached",
                        attemptNumber = session.attemptCount,
                        canRetry = false
                    )
                }
                
                return VerificationResult.Failure(
                    sessionId = session.sessionId,
                    error = MerchantConfig.VerificationError.DIGEST_VERIFICATION_FAILED,
                    message = "Authentication failed. Please try again.",
                    attemptNumber = session.attemptCount,
                    canRetry = true
                )
            }
            
            // Generate ZK-SNARK proof (optional)
            var zkProof: ByteArray? = null
            if (MerchantConfig.ENABLE_ZK_PROOF) {
                val proofResult = proofGenerator.generateProof(
                    userId = session.userId,
                    factors = session.submittedDigests
                )
                if (proofResult.isSuccess) {
                    zkProof = proofResult.getOrNull()
                } else {
                    println("ZK proof generation failed: ${proofResult.exceptionOrNull()?.message}")
                }
            }
            
            // Success!
            activeSessions.remove(session.sessionId)
            
            println("Verification successful: ${session.sessionId}")
            
            VerificationResult.Success(
                sessionId = session.sessionId,
                userId = session.userId,
                merchantId = session.merchantId,
                verifiedFactors = session.completedFactors.toList(),
                zkProof = zkProof
            )
            
        } catch (e: Exception) {
            println("Verification error")
            VerificationResult.Failure(
                sessionId = session.sessionId,
                error = MerchantConfig.VerificationError.UNKNOWN,
                message = e.message ?: "Unknown error",
                attemptNumber = session.attemptCount,
                canRetry = true
            )
        }
    }
    
    /**
     * Get active session
     * 
     * @param sessionId Session identifier
     * @return Session or null
     */
    fun getSession(sessionId: String): VerificationSession? {
        return activeSessions[sessionId]
    }
    
    /**
     * Cancel session
     * 
     * @param sessionId Session identifier
     */
    fun cancelSession(sessionId: String) {
        activeSessions.remove(sessionId)
        println("Session cancelled: $sessionId")
    }
    
    /**
     * Clean up expired sessions
     */
    fun cleanupExpiredSessions() {
        val now = System.currentTimeMillis()
        val expiredSessions = activeSessions.filter { (_, session) ->
            session.expiresAt < now
        }

        expiredSessions.forEach { (sessionId, _) ->
            activeSessions.remove(sessionId)
            println("Expired session removed: $sessionId")
        }
    }

    // ==================== API INTEGRATION METHODS ====================

    /**
     * Try API session creation with automatic fallback
     *
     * @return VerificationSession if API succeeded, null if unavailable/failed
     */
    private suspend fun tryApiSessionCreation(
        userId: String,
        merchantId: String,
        transactionAmount: Double
    ): VerificationSession? {
        if (verificationClient == null) {
            println("VerificationClient not configured, skipping API session creation")
            return null
        }

        return try {
            val transactionId = "TXN-${System.currentTimeMillis()}"

            // Create session via API
            val apiResponse = if (backendIntegration != null) {
                backendIntegration.execute(
                    primary = {
                        verificationClient.createSession(
                            userUuid = userId,
                            transactionId = transactionId,
                            amount = transactionAmount,
                            currency = "USD" // TODO: Make configurable
                        ).getOrThrow()
                    },
                    fallback = null,
                    operationName = "create-session"
                )
            } else {
                verificationClient.createSession(
                    userUuid = userId,
                    transactionId = transactionId,
                    amount = transactionAmount,
                    currency = "USD"
                ).getOrThrow()
            }

            // Convert API response to local VerificationSession
            val requiredFactors = apiResponse.required_factors.mapNotNull { factorName ->
                try {
                    Factor.valueOf(factorName)
                } catch (e: IllegalArgumentException) {
                    println("Unknown factor type from API: $factorName")
                    null
                }
            }

            VerificationSession(
                sessionId = apiResponse.session_id,
                userId = userId,
                merchantId = merchantId,
                transactionAmount = transactionAmount,
                requiredFactors = requiredFactors,
                deviceFingerprint = null,
                ipAddress = null
            )
        } catch (e: Exception) {
            println("API session creation failed: ${e.message}")
            null
        }
    }

    /**
     * Try API verification with automatic fallback
     *
     * @return VerificationResult if API succeeded, null if unavailable/failed
     */
    private suspend fun tryApiVerification(
        session: VerificationSession
    ): VerificationResult? {
        if (verificationClient == null) {
            println("VerificationClient not configured, skipping API verification")
            return null
        }

        return try {
            // Convert completed factors to API format
            val factorDigests = session.submittedDigests.map { (factor, digest) ->
                FactorDigest(
                    type = factor.name,
                    digest = CryptoUtils.bytesToHex(digest)
                )
            }

            // Verify via API
            val apiResponse = if (backendIntegration != null) {
                backendIntegration.execute(
                    primary = {
                        verificationClient.verify(
                            sessionId = session.sessionId,
                            userUuid = session.userId,
                            factors = factorDigests
                        ).getOrThrow()
                    },
                    fallback = null,
                    operationName = "verification"
                )
            } else {
                verificationClient.verify(
                    sessionId = session.sessionId,
                    userUuid = session.userId,
                    factors = factorDigests
                ).getOrThrow()
            }

            // Convert API response to VerificationResult
            if (apiResponse.verified) {
                VerificationResult.Success(
                    sessionId = session.sessionId,
                    userId = session.userId,
                    verifiedAt = System.currentTimeMillis(),
                    confidenceScore = apiResponse.confidence_score,
                    factorsUsed = session.completedFactors.toList(),
                    zkProof = apiResponse.zk_proof
                )
            } else {
                VerificationResult.Failure(
                    sessionId = session.sessionId,
                    error = MerchantConfig.VerificationError.FACTOR_MISMATCH,
                    message = "Verification failed",
                    attemptNumber = session.attemptCount,
                    canRetry = true
                )
            }
        } catch (e: Exception) {
            println("API verification failed: ${e.message}")
            null
        }
    }

    // ==================== SECURITY ====================

    /**
     * Perform comprehensive security check before verification
     */
    private suspend fun performSecurityCheck(
        context: Context,
        userId: String?,
        merchantId: String?
    ): SecurityPolicy.SecurityDecision = withContext(Dispatchers.Default) {
        try {
            println("Performing security check for verification")
            SecurityPolicy.evaluateThreats(context, userId)
        } catch (e: Exception) {
            println("Security check error: ${e.message}")
            // On error, default to ALLOW to prevent blocking legitimate users
            SecurityPolicy.SecurityDecision(
                action = SecurityPolicy.SecurityAction.ALLOW,
                threats = emptyList(),
                severity = com.zeropay.sdk.security.AntiTampering.Severity.NONE,
                userMessage = "Security check completed",
                resolutionInstructions = emptyList(),
                allowRetry = false,
                merchantAlert = null
            )
        }
    }

    /**
     * Alert merchant about security threat
     *
     * This sends a real-time alert to the merchant when security issues are detected.
     * Merchant can then decide to cancel transaction, require additional verification, etc.
     */
    private suspend fun alertMerchant(
        merchantId: String,
        alert: SecurityPolicy.MerchantAlert
    ) = withContext(Dispatchers.IO) {
        try {
            println("Alerting merchant $merchantId about ${alert.alertType}: ${alert.severity}")

            // Determine alert priority based on severity and type
            val priority = when {
                alert.severity == AntiTampering.Severity.CRITICAL -> AlertPriority.CRITICAL
                alert.alertType == SecurityPolicy.AlertType.FRAUD_ATTEMPT_SUSPECTED -> AlertPriority.CRITICAL
                alert.alertType == SecurityPolicy.AlertType.PERMANENT_BLOCK_ISSUED -> AlertPriority.HIGH
                alert.severity == AntiTampering.Severity.HIGH -> AlertPriority.HIGH
                alert.alertType == SecurityPolicy.AlertType.DEGRADED_MODE_ACTIVE -> AlertPriority.NORMAL
                else -> AlertPriority.LOW
            }

            // Send alert via MerchantAlertService if available
            if (merchantAlertService != null) {
                val result = merchantAlertService.sendAlert(merchantId, alert, priority)
                if (result.success) {
                    println("Merchant alert delivered successfully via ${result.deliveryMethod}")
                } else {
                    println("Merchant alert delivery failed: ${result.message}")
                }
            } else {
                // Fallback: just log if service not configured
                println("MerchantAlertService not configured. Alert would be sent:")
                println("  Type: ${alert.alertType}")
                println("  Severity: ${alert.severity}")
                println("  Threats: ${alert.threats.joinToString(", ")}")
                println("  User: ${alert.userId}")
                println("  Requires Action: ${alert.requiresAction}")
            }

        } catch (e: Exception) {
            println("Failed to alert merchant: ${e.message}")
            // Don't fail the verification if alert fails
        }
    }

    /**
     * Custom exception for security violations
     */
    class SecurityViolationException(
        val securityDecision: SecurityPolicy.SecurityDecision
    ) : Exception("Security violation: ${securityDecision.action}")
}
